# Testnet Networks
ALICE_PRIVATE_KEY =
BOB_PRIVATE_KEY =
CARL_PRIVATE_KEY =

# Mainnet AURORA
ADMIN_PRIVATE_KEY =
OPERATOR_PRIVATE_KEY =
TREASURY_PRIVATE_KEY =
DEPOSITOR_FEE_COLLECTOR_PRIVATE_KEY =

# Nodes
INFURA_API_KEY =
ALCHEMY_API_KEY =

# Aurora Mainnet | 2023-May-22
BLOCK_NUMBER = 92480839