# Testnet Networks
ALICE_PRIVATE_KEY =
BOB_PRIVATE_KEY =
CARL_PRIVATE_KEY =

# Mainnet AURORA
ADMIN_PRIVATE_KEY =
OPERATOR_PRIVATE_KEY =
LP_FEE_COLLECTOR_PRIVATE_KEY =
DEPOSITOR_FEE_COLLECTOR_PRIVATE_KEY =

# Nodes
INFURA_API_KEY =
ALCHEMY_API_KEY =